<!DOCTYPE html>
<html lang="">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Wang Bing">
    <meta name="description" content="Bing&#39;s Thinking">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="使用Hugo搭建github静态博客"/>
<meta name="twitter:description" content="最近突然想写博客了，想起github免费提供的一个静态空间，就想着去利用一下。刷知乎上看到了用golang写的hugo很适合来生成静态页面.

下面就是自己折腾的这个新鲜的工具了。"/>


    <base href="https://54niyu.github.io/post/hugo_tutorial/">
    <title>
  使用Hugo搭建github静态博客 · Bing&#39;s Thinking
</title>

    <link rel="canonical" href="https://54niyu.github.io/post/hugo_tutorial/">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Merriweather:300,700|Source+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://54niyu.github.io/css/coder.min.a3307e096757a84995f145daccdad26307f88b657e9946d207d011e314ef1442.css" integrity="sha256-ozB&#43;CWdXqEmV8UXazNrSYwf4i2V&#43;mUbSB9AR4xTvFEI=" crossorigin="anonymous" media="screen" />
    

    

    

    

    <link rel="icon" type="image/png" href="https://54niyu.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://54niyu.github.io/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.53" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://54niyu.github.io">
      Bing&#39;s Thinking
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://54niyu.github.io/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://54niyu.github.io/post/">Posts</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://54niyu.github.io/tags/">TAGS</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://54niyu.github.io/page/about">About</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>使用Hugo搭建github静态博客</h1>
    </header>

    <p>最近突然想写博客了，想起github免费提供的一个静态空间，就想着去利用一下。刷知乎上看到了用golang写的hugo很适合来生成静态页面.</p>

<p>下面就是自己折腾的这个新鲜的工具了。</p>

<hr />

<h2 id="安装">安装</h2>

<p>要安装hugo，得益于golang的编译方式，hugo的安装很简单，只需要去官网下载对应平台的二进制文件即可</p>

<p><a href="https://github.com/spf13/hugo/releases">Hugo</a></p>

<p>对于linux/unix系统，可以将它放置到/usr/local/bin 以方便直接在terminal中敲命令</p>

<p>如果是macOs系统并且安装了Homebrew，只需要运行:</p>

<p><code>brew update &amp;&amp; brew install hugo</code></p>

<p>当然，如果你熟悉golang的话，也可以选择下载源码安装</p>

<p><code>go get -v github.com/spf13/hugo</code></p>

<p>你可以在终端输入 <code>hugo version</code> 来测试安装结果</p>

<p><code>Hugo Static Site Generator v0.17 BuildDate: 2016-10-07T22:42:05+08:00</code></p>

<h2 id="搭建site架构">搭建Site架构</h2>

<p><code>hugo new site mysite</code> 会在当前目录下创建一个 mysite目录，里面包含了hugo生成的必要文件和文件夹</p>

<p><code>cd mysite &amp;&amp; tree -a</code></p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4">.
|-- archetypes
|-- config.toml
|-- content
|-- data
|-- layouts
|-- static
|-- themes</pre></div>
<ul>
<li><p>archetypes</p>

<p>你可以使用 hugo new 命令创建一个文章内容。当你使用命令时，会在文章的头部添加一些配置属性（日期，标题等），archetypes允许为你定义自己的配置属性，当运行 hugo new 时候会添加到文章的  front matter</p></li>

<li><p>config.tomal</p>

<p>每个网站都会有个配置文件，默认，配置文件回事 toml 格式，你也可以使用json 或者 yaml 。config.tomal中的配置会被应用到全站。配置文件包括 baseUrl 和 标题 等。</p></li>

<li><p>content</p>

<p>这个目录用来存放网站的文章内容, 你可以在 context目录下为不同的章节（section）添加不同的子目录。假设你的网站有三个不同的章节 blog，article，tutorial，你要在context目录下以section的名字创建三个不同的子目录。section的名字会被hugo用来适配不同的布局（layout）</p></li>

<li><p>data</p>

<p>可配置的文件，用于 使用 hugo 来生成你的网站</p></li>

<li><p>layouts</p>

<p>自定义布局,目录下的文件用来指定你的内容是如何转变成静态页面的</p></li>

<li><p>static</p>

<p>静态资源，包括css img js 等文件。</p></li>

<li><p>themes</p>

<p>主题提供了布局和模板来渲染你的文章内容，你可以在网上下载不同的主题。</p></li>
</ul>

<h2 id="添加内容">添加内容</h2>

<p>确保你再 mysit目录下 运行   <code>hugo new post/welcome.md</code>
会在 content下 目录下生成一个新的目录 post  和 welcome.md 文件，文件内容如下：</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4">+++
date = &#34;2016-02-14T16:11:58+05:30&#34;
draft = true
title = &#34;welcome&#34;

+++</pre></div>
<p>+++内为文章的 toml 配置，这些配置称为 front matter,它允许你文章配置，每个文章默认会有三个配置</p>

<ul>
<li>data 指定了文章创建的时间日期</li>
<li>draft 指明改文章只是草稿，不会在生成步骤发布</li>
<li>title 文章的标题</li>
</ul>

<p>让我们添加个 helloword到文章中。</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4">+++
date = &#34;2016-02-14T16:11:58+05:30&#34;
draft = true
title = &#34;welcome&#34;

+++

Hello world!!</pre></div>
<h2 id="本地运行">本地运行</h2>

<p>hugo 内置了一个server ，用来预览你的网站，你也可以在生成环境中使用该server，在 mysite目录下运行</p>

<p><code>hugo server</code></p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4">0 of 1 draft rendered
0 future content
0 pages created
0 paginator pages created
0 tags created
0 categories created
in 9 ms
total in 6 ms
Watching for changes in /Users/Bing/Code/mysite/{data,content,layouts,static}
Serving pages from memory
Web Server is available at http://localhost:1313/ (bind address 127.0.0.1)
Press Ctrl+C to stop</pre></div>
<p>你可以在浏览器中访问   <a href="http://localhost:1313/">http://localhost:1313/</a>   ，但是你会发现你什么都看不到，有如下2个原因。</p>

<ul>
<li>虽然你看到了 hugo server 的输出，但是hugo 并没有渲染 草稿内容，除非你传递 &ndash;buildDrafts 参数给hugo server。</li>
<li>没有指定MarkDown格式该用什么主题来渲染</li>
</ul>

<p><code>$ hugo server --buildDrafts</code> 来重新运行，这时候你还是什么都看不到因为你没有指定主题，哈哈。</p>

<h2 id="使用主题">使用主题</h2>

<p>主题提供了布局和模板来渲染你的文章内容，这里  <a href="https://themes.gohugo.io/">https://themes.gohugo.io/</a>  有很多的主题供你选择</p>

<p>让我们来看下如何添加一个主题</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4">cd themes
git clone https://github.com/dim0627/hugo_theme_robust.git
cd ..</pre></div>
<p>运行server</p>

<p><code>hugo server --theme=hugo_theme_robust --buildDrafts</code></p>

<p>访问url ，这时候你才能看到你文章的内容喽。</p>

<p>让我们来进一步了解一下主题的布局，一个主题包含如下内容：</p>

<ul>
<li>theme.toml 是主题的配置文件，比如名字，描述，作者，许可证。</li>
<li>images 文件夹包含两个图片，screenshot.png和 tn.png 。screenshot.png是列表视图的图片，tn.png是单页面视图的图片</li>
<li>layouts 文件夹包括不同内容类型（context type）的不同视图（view），每个内容类型有两个文件 single.html 和 list.hmtl。single.html 用用来渲染单个内容。list.html用来显示一系列的内容项。例如你用list.html来显示所有有programing标签的文章</li>
<li>static 文件夹存放着模板使用的静态组件，静态组件可以是JavaScript 库例jQuery或者CSS样式或者图片，或者任何其他静态内容，这个文件会在渲染的时候拷贝到最终的网站</li>
</ul>

<h2 id="使用多个主题">使用多个主题</h2>

<p>你可以通过切换不同的主题来轻易的测试不同的布局，假设我们想使用 bleak 主题，clone bleak主题到 themes 目录下</p>

<p><code>$ git clone https://github.com/Zenithar/hugo-theme-bleak.git</code></p>

<p>使用hugo-theme-bleak主题重启服务</p>

<p><code>$ hugo server --theme=hugo-theme-bleak --buildDrafts</code></p>

<h2 id="发布内容">发布内容</h2>

<p>至今为止我们写的内容都是在草稿状态，要让一个草稿公开，你可以运行命令或者手动改变内容的草稿状态为 false</p>

<p><code>$ hugo undraft content/post/welcome.md</code></p>

<p>这时候你可以不使用 buildDrafts参数来运行 server</p>

<p><code>$ hugo server --theme=hugo_theme_robust</code></p>

<h2 id="整合disqus">整合Disqus</h2>

<p>Disqus允许你整合评论功能，启用 Disqus，你需要在 config.toml中设置 disqusShortname</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4">[Params]
  Author = &#34;Shekhar Gulati&#34;
  disqusShortname = &lt;your disqus shortname&gt;</pre></div>
<h2 id="生成发布">生成发布</h2>

<p>首先修改 config.toml 中的 baseURL
 baseURL = &ldquo;https://<your GitHubusername>.github.io/mysite/&rdquo;</p>

<p>运行  hugo &ndash;theme=hugo_theme_robust 会在当前目录下生成 public 文件夹，里面包含是生成的网站。</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4">tarted building sites ...
Built site for language en:
0 draft content
0 future content
0 expired content
1 pages created
0 non-page files copied
2 paginator pages created
0 categories created
0 tags created
total in 44 ms</pre></div>
<p>这时候你就可以把public中生成的网站内容发布到任何你想发布的地方，例如github提供的免费的静态页面空间。</p>

<p>在public中初始化git库，推送到你github的远程仓库</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4">$ cd public
$ git init
$ git remote add origin git@github.com:&lt;github-username&gt;/&lt;github-username&gt;.github.io.git
$ git push origin master</pre></div>
<p>访问你的 yourgithubname.github.io 就可以看到网站了。</p>

<hr />

<blockquote>
<p>这篇是hugo官方quickstart的简单翻译</p>
</blockquote>
  </article>
</section>


      </div>

      <footer class="footer">
  <section class="container">
    
      <p>你好，欢迎 Hello</p>
    
     © 2019
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
       · 
      [<a href="https://github.com/luizdepra/hugo-coder/tree/"></a>]
    
  </section>
</footer>

    </main>

    

  </body>

</html>
