<!DOCTYPE html>
<html lang="">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Wang Bing">
    <meta name="description" content="Bing&#39;s Thinking">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="浅析 Golang map的内部实现"/>
<meta name="twitter:description" content="Go 1.8.1
hashmap代码位置： runtime/hashmap.go
关联的maptype的位置在: runtime/type.go

之前有考虑过为cutehttpd写一个map，所以就看了一下golang中map的实现，学习一下经验。
下面是对go map代码的简单分析"/>


    <base href="https://54niyu.github.io/post/golang_hash_map/">
    <title>
  浅析 Golang map的内部实现 · Bing&#39;s Thinking
</title>

    <link rel="canonical" href="https://54niyu.github.io/post/golang_hash_map/">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Merriweather:300,700|Source+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://54niyu.github.io/css/coder.min.a3307e096757a84995f145daccdad26307f88b657e9946d207d011e314ef1442.css" integrity="sha256-ozB&#43;CWdXqEmV8UXazNrSYwf4i2V&#43;mUbSB9AR4xTvFEI=" crossorigin="anonymous" media="screen" />
    

    

    

    

    <link rel="icon" type="image/png" href="https://54niyu.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://54niyu.github.io/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.53" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://54niyu.github.io">
      Bing&#39;s Thinking
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://54niyu.github.io/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://54niyu.github.io/post/">Posts</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://54niyu.github.io/tags/">TAGS</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://54niyu.github.io/page/about">About</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>浅析 Golang map的内部实现</h1>
    </header>

    <p>Go 1.8.1<br />
hashmap代码位置： runtime/hashmap.go<br />
关联的maptype的位置在: runtime/type.go</p>

<p>之前有考虑过为cutehttpd写一个map，所以就看了一下golang中map的实现，学习一下经验。
下面是对go map代码的简单分析</p>

<hr />

<h2 id="浅谈hash">浅谈hash</h2>

<p>首先Go中map的底层用的是hash表，解决冲突的办法是开链法。<br />
关于hash表的原理，这里就不细讲了。</p>

<hr />

<h3 id="hmap-and-bmap">hmap and bmap</h3>

<p>我们先来看一下这两个结构体的定义，我把代码里的一些注释删掉了，因为太多太长，看着有些许的乱。</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Go" data-lang="Go"><span style="color:#007f7f">// A header for a Go map.
</span><span style="color:#007f7f"></span><span style="color:#fff;font-weight:bold">type</span> hmap <span style="color:#fff;font-weight:bold">struct</span> {
	count     <span style="color:#fff;font-weight:bold">int</span> 
	flags     <span style="color:#fff;font-weight:bold">uint8</span>
	B         <span style="color:#fff;font-weight:bold">uint8</span>
	noverflow <span style="color:#fff;font-weight:bold">uint16</span>
	hash0     <span style="color:#fff;font-weight:bold">uint32</span>
	buckets    unsafe.Pointer
	oldbuckets unsafe.Pointer
	nevacuate  <span style="color:#fff;font-weight:bold">uintptr</span>        
	overflow *[<span style="color:#ff0;font-weight:bold">2</span>]*[]*bmap
}
<span style="color:#007f7f">// A bucket for a Go map.
</span><span style="color:#007f7f"></span><span style="color:#fff;font-weight:bold">type</span> bmap <span style="color:#fff;font-weight:bold">struct</span> {
	tophash [bucketCnt]<span style="color:#fff;font-weight:bold">uint8</span>
}</code></pre></div>
<p><strong>count</strong>:表示map中键值的数量<br />
<strong>B</strong>:map中buckets的长度是2的n次方， B则是那个n， buckets 的大小为 2^B<br />
<strong>buckets</strong>:是2^B个bmap数组，里面实际存储key/val，每个bmap可以存放 8 个键值<br />
<strong>oldbuckets</strong>:这个是rehash时候将buckets赋值给oldbucket，并创建一个新的buckets，
并逐步地将oldbuckets中的值迁移到buckets。</p>

<p>所以根据以上的结构，我们可以初步画出一个草图来表示bmap和hmap的关系<br />
<img src="https://54niyu.github.io/img/golang-map-hashmap.go.png" alt="golang-map-first-look" /></p>

<p>如果我们单看hashmap.go中的定义，那么对于代码里面的一些操作就会很迷糊。<br />
最开始我也是这样，明明bmap中只有一个topHash数组，那它是怎么存储key/val的呢，它overflow的位置又是在哪里?</p>

<hr />

<h2 id="maptype-and-map">maptype and map</h2>

<p>所以带着问题，我们需要去关心另一个结构，maptype<br />
可能需要区分一下下面两种类型，因为在实现中会在下面两种类型之间做转换
也就是 bmap的实际内存分配和结构是在maptype中，而bmap是用在hashmap中。</p>

<table>
<thead>
<tr>
<th>type.go</th>
<th>hashmap.go</th>
</tr>
</thead>

<tbody>
<tr>
<td>maptype.hmap</td>
<td>hmap</td>
</tr>

<tr>
<td>maptype.bucket</td>
<td>bmap</td>
</tr>
</tbody>
</table>

<hr />
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Go" data-lang="Go"><span style="color:#fff;font-weight:bold">type</span> maptype <span style="color:#fff;font-weight:bold">struct</span> {
    typ           _type
    key           *_type
    elem          *_type
    bucket        *_type <span style="color:#007f7f">// internal type representing a hash bucket
</span><span style="color:#007f7f"></span>    hmap          *_type <span style="color:#007f7f">// internal type representing a hmap
</span><span style="color:#007f7f"></span>    keysize       <span style="color:#fff;font-weight:bold">uint8</span>  <span style="color:#007f7f">// size of key slot
</span><span style="color:#007f7f"></span>    indirectkey   <span style="color:#fff;font-weight:bold">bool</span>   <span style="color:#007f7f">// store ptr to key instead of key itself
</span><span style="color:#007f7f"></span>    valuesize     <span style="color:#fff;font-weight:bold">uint8</span>  <span style="color:#007f7f">// size of value slot
</span><span style="color:#007f7f"></span>    indirectvalue <span style="color:#fff;font-weight:bold">bool</span>   <span style="color:#007f7f">// store ptr to value instead of value itself
</span><span style="color:#007f7f"></span>    bucketsize    <span style="color:#fff;font-weight:bold">uint16</span> <span style="color:#007f7f">// size of bucket
</span><span style="color:#007f7f"></span>    reflexivekey  <span style="color:#fff;font-weight:bold">bool</span>   <span style="color:#007f7f">// true if k==k for all keys
</span><span style="color:#007f7f"></span>    needkeyupdate <span style="color:#fff;font-weight:bold">bool</span>   <span style="color:#007f7f">// true if we need to update key on an overwrite
</span><span style="color:#007f7f"></span>}</code></pre></div>
<p>我看再来看一下maptype的类型，它里面包含了实际的bucket类型和hmap的类型<br />
key,elem,bucket,hmap 都是一个 <strong>_type</strong>类型的指针<br />
比如map[string]int和map[int]string<br />
那么他们的 key elem bucket hmap的类型和大小都可能是不同的。<br />
（因为没有具体深入到实际调用mapmake的地方，这只是个人的猜测，具体的类型信息和
大小应该是在编译时期就决定好了）</p>

<p>为了更好的展示他们之间的关系，我画了一张很丑很丑很丑的结构图，不过大概描述
hmap 和 bmap 的关系</p>

<p><img src="https://54niyu.github.io/img/golang-map-internal.png" alt="golang-map-internal" /></p>

<hr />

<h3 id="algorithm">Algorithm</h3>

<p>结合上面的信息，我们可以看一下具体的实现。
我删减了一些代码，主要看一看逻辑。</p>

<hr />

<h4 id="makemap">makemap</h4>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Go" data-lang="Go"><span style="color:#fff;font-weight:bold">func</span> makemap(t *maptype, hint <span style="color:#fff;font-weight:bold">int64</span>, h *hmap, bucket unsafe.Pointer) *hmap {
    <span style="color:#007f7f">// ... 删除一些开头检查参数的代码
</span><span style="color:#007f7f"></span>
	<span style="color:#007f7f">// find size parameter which will hold the requested # of elements
</span><span style="color:#007f7f"></span>	B := <span style="color:#fff;font-weight:bold">uint8</span>(<span style="color:#ff0;font-weight:bold">0</span>)
	<span style="color:#fff;font-weight:bold">for</span> ; overLoadFactor(hint, B); B++ {
    }
    <span style="color:#007f7f">// 根据hint的值来算出最合适的B的值
</span><span style="color:#007f7f"></span>
	<span style="color:#007f7f">// allocate initial hash table
</span><span style="color:#007f7f"></span>	<span style="color:#007f7f">// if B == 0, the buckets field is allocated lazily later (in mapassign)
</span><span style="color:#007f7f"></span>	<span style="color:#007f7f">// If hint is large zeroing this memory could take a while.
</span><span style="color:#007f7f"></span>	buckets := bucket
	<span style="color:#fff;font-weight:bold">if</span> B != <span style="color:#ff0;font-weight:bold">0</span> {
		buckets = newarray(t.bucket, <span style="color:#ff0;font-weight:bold">1</span>&lt;&lt;B)
	}

	<span style="color:#007f7f">// initialize Hmap
</span><span style="color:#007f7f"></span>	<span style="color:#fff;font-weight:bold">if</span> h == <span style="color:#fff;font-weight:bold">nil</span> {
		h = (*hmap)(newobject(t.hmap))
	}
	h.count = <span style="color:#ff0;font-weight:bold">0</span>
	h.B = B
	h.flags = <span style="color:#ff0;font-weight:bold">0</span>
	h.hash0 = fastrand()
	h.buckets = buckets
	h.oldbuckets = <span style="color:#fff;font-weight:bold">nil</span>
	h.nevacuate = <span style="color:#ff0;font-weight:bold">0</span>
    h.noverflow = <span style="color:#ff0;font-weight:bold">0</span>

	<span style="color:#fff;font-weight:bold">return</span> h
}</code></pre></div>
<p>关于makemap需要注意的是<strong>newarry()</strong>和<strong>newobject()</strong>参数，顾名思义，创建一个数组、对象。
而他们接受的参数是 t.bucket 和 t.hmap 而不是在hashmap中定义的hmap和bmap<br />
所以不同的key/val 类型，那么t.bucket 和 t.hmap 的大小是不一样的。<br />
<code>h = (*hmap)(newobject(t.hmap))</code><br />
可以确认的是<code>*t.hmap</code> 的结构大小是兼容<code>*hmap</code>，所以这边可以做一个类型转换，后面还可以看到会有 <code>*t.bucket</code> 想 <code>*bmap</code> 的转换。</p>

<p>所以makemap主要做的是:</p>

<ol>
<li>检查一下各种参数</li>
<li>分配2^B个buckets</li>
<li>分配hmap</li>
<li>对应赋值</li>
<li>返回hmap</li>
</ol>

<hr />

<h3 id="mapaccess1">mapaccess1</h3>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Go" data-lang="Go"><span style="color:#fff;font-weight:bold">func</span> mapaccess1(t *maptype, h *hmap, key unsafe.Pointer) unsafe.Pointer {
    <span style="color:#007f7f">// 一些检查
</span><span style="color:#007f7f"></span>	alg := t.key.alg
	hash := alg.hash(key, <span style="color:#fff;font-weight:bold">uintptr</span>(h.hash0))
    <span style="color:#007f7f">// 计算出hash的值
</span><span style="color:#007f7f"></span>
    m := <span style="color:#fff;font-weight:bold">uintptr</span>(<span style="color:#ff0;font-weight:bold">1</span>)&lt;&lt;h.B - <span style="color:#ff0;font-weight:bold">1</span>
    <span style="color:#007f7f">// 掩码，假设现在是8位平台,b.B=2，那么uintptr是8位
</span><span style="color:#007f7f"></span>    <span style="color:#007f7f">// 00000001 左移2位后得到 00000100 再减去1后得到 0000011
</span><span style="color:#007f7f"></span>    <span style="color:#007f7f">// 那么hash&amp;m左边6位都是0, 最后hash&amp;m的范围就限制在 000011 ~ 000000 之间了
</span><span style="color:#007f7f"></span>    <span style="color:#007f7f">// 也就是根据的低h.B位的字节来确定bucket的位置
</span><span style="color:#007f7f"></span>    b := (*bmap)(add(h.buckets, (hash&amp;m)*<span style="color:#fff;font-weight:bold">uintptr</span>(t.bucketsize)))
    <span style="color:#007f7f">// 从h.buckets的起始位置偏移 (hash&amp;m)*uintptr(t.bucketsize) 个大小，也就到了这个hash对应的bmap位置了
</span><span style="color:#007f7f"></span>	<span style="color:#fff;font-weight:bold">if</span> c := h.oldbuckets; c != <span style="color:#fff;font-weight:bold">nil</span> {
		<span style="color:#fff;font-weight:bold">if</span> !h.sameSizeGrow() {
			<span style="color:#007f7f">// There used to be half as many buckets; mask down one more power of two.
</span><span style="color:#007f7f"></span>			m &gt;&gt;= <span style="color:#ff0;font-weight:bold">1</span>
		}
		oldb := (*bmap)(add(c, (hash&amp;m)*<span style="color:#fff;font-weight:bold">uintptr</span>(t.bucketsize)))
		<span style="color:#fff;font-weight:bold">if</span> !evacuated(oldb) {
			b = oldb
		}
    }

    <span style="color:#007f7f">// 取hash得高8位在bmap中判断，如果不能跟bmap.tophash[]中的值匹配上，那也就说明key不在这个map
</span><span style="color:#007f7f"></span>	top := <span style="color:#fff;font-weight:bold">uint8</span>(hash &gt;&gt; (sys.PtrSize*<span style="color:#ff0;font-weight:bold">8</span> - <span style="color:#ff0;font-weight:bold">8</span>))
	<span style="color:#fff;font-weight:bold">if</span> top &lt; minTopHash {
		top += minTopHash
	}
	<span style="color:#fff;font-weight:bold">for</span> {
		<span style="color:#fff;font-weight:bold">for</span> i := <span style="color:#fff;font-weight:bold">uintptr</span>(<span style="color:#ff0;font-weight:bold">0</span>); i &lt; bucketCnt; i++ {
			<span style="color:#fff;font-weight:bold">if</span> b.tophash[i] != top {
				<span style="color:#fff;font-weight:bold">continue</span>
            }

            <span style="color:#007f7f">// data offset should be the size of the bmap struct, but needs to be
</span><span style="color:#007f7f"></span>            <span style="color:#007f7f">// aligned correctly. For amd64p32 this means 64-bit alignment
</span><span style="color:#007f7f"></span>            <span style="color:#007f7f">// even though pointers are 32 bit.
</span><span style="color:#007f7f"></span>            <span style="color:#007f7f">// dataOffset = unsafe.Offsetof(struct {
</span><span style="color:#007f7f"></span>            <span style="color:#007f7f">//    b bmap
</span><span style="color:#007f7f"></span>            <span style="color:#007f7f">//    v int64
</span><span style="color:#007f7f"></span>            <span style="color:#007f7f">// }{}.v)
</span><span style="color:#007f7f"></span>
            <span style="color:#007f7f">// dataOffset 计算出bmap中tophash[]的结束位置 ,这样是便于从 maytype.bmap 中跳过tophash[] 的存储位置，
</span><span style="color:#007f7f"></span>            <span style="color:#007f7f">// 因为key/val 是紧跟着tophash[] 存储的。
</span><span style="color:#007f7f"></span>
            <span style="color:#007f7f">// 根据 bucket的起始位置+key的开始位置+每个key的大小*i，就可以定位第i个key的内存位置。
</span><span style="color:#007f7f"></span>            k := add(unsafe.Pointer(b), dataOffset+i*<span style="color:#fff;font-weight:bold">uintptr</span>(t.keysize))
            <span style="color:#007f7f">// 判断是否直接存的key，如果是间接的，那么再解除地址引用取得实际的key
</span><span style="color:#007f7f"></span>			<span style="color:#fff;font-weight:bold">if</span> t.indirectkey {
				k = *((*unsafe.Pointer)(k))
			}
			<span style="color:#fff;font-weight:bold">if</span> alg.equal(key, k) {
				<span style="color:#007f7f">// 比较key是否相等
</span><span style="color:#007f7f"></span>				<span style="color:#007f7f">// 同上
</span><span style="color:#007f7f"></span>                <span style="color:#007f7f">// 根据 bucket的起始位置+key的起始位置+每个key的大小*bucketCnt(8)+每个val的大小*i，定位到第i个val的内存位置
</span><span style="color:#007f7f"></span>                v := add(unsafe.Pointer(b), dataOffset+bucketCnt*<span style="color:#fff;font-weight:bold">uintptr</span>(t.keysize)+i*<span style="color:#fff;font-weight:bold">uintptr</span>(t.valuesize))
                <span style="color:#007f7f">// 同上，判断val是直接还是间接
</span><span style="color:#007f7f"></span>				<span style="color:#fff;font-weight:bold">if</span> t.indirectvalue {
					v = *((*unsafe.Pointer)(v))
				}
				<span style="color:#fff;font-weight:bold">return</span> v
			}
        }
        <span style="color:#007f7f">// 上面的bmap中没有找到的话 ，那么就调到下一个bmap
</span><span style="color:#007f7f"></span>        b = b.overflow(t)
        <span style="color:#007f7f">// 没有找到，返回一个 zeroVal
</span><span style="color:#007f7f"></span>		<span style="color:#fff;font-weight:bold">if</span> b == <span style="color:#fff;font-weight:bold">nil</span> {
			<span style="color:#fff;font-weight:bold">return</span> unsafe.Pointer(&amp;zeroVal[<span style="color:#ff0;font-weight:bold">0</span>])
		}
	}
}

<span style="color:#fff;font-weight:bold">func</span> (b *bmap) overflow(t *maptype) *bmap {
    <span style="color:#007f7f">// 从bmap的起始位置+bmap的大小-系统指针的大小。
</span><span style="color:#007f7f"></span>    <span style="color:#007f7f">// 所以不难看出 bmap 内存最末尾的一个sys.PtrSize是指向下一个bmap的指针。
</span><span style="color:#007f7f"></span>	<span style="color:#fff;font-weight:bold">return</span> *(**bmap)(add(unsafe.Pointer(b), <span style="color:#fff;font-weight:bold">uintptr</span>(t.bucketsize)-sys.PtrSize))
}</code></pre></div>
<p>根据上面的一些分析，那么不难得出bmap的实际内存布局了，下图所示。
<img src="https://54niyu.github.io/img/golang-map-internal.png" alt="golang-map-internal" /></p>

<hr />

<h3 id="mapassign">mapassign</h3>

<p>mapassign的代码跟mapaccess1的代码类似，也还需要进行mapaccess的查询操作，<br />
最后在合适的位置放入新的key/val 或者是替换掉原来的key/val，其中还包括hashgrow的一些操作，
这里也就不赘述了。</p>

<hr />

<h3 id="rehash">rehash</h3>

<p>随着map不断的插入和删除，那么对于buckets的大小的要求也是不一样的。<br />
不能太小导致冲突变多，overflow的数量也会变大，降低查询的效率。<br />
也不需要太大，导致分配过多的内存，太浪费空间。</p>

<p>所以只map中有一个叫<strong>loadFactor</strong>的变量，来控制map的buckets的扩容或者缩小。<br />
下面是hashmap中的一段注释。</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4">Picking loadFactor: too large and we have lots of overflow
buckets, too small and we waste a lot of space. I wrote
a simple program to check some stats for different loads:
(64-bit, 8 byte keys and values)
loadFactor    %overflow  bytes/entry     hitprobe    missprobe
    4.00         2.13        20.77         3.00         4.00
    4.50         4.05        17.30         3.25         4.50
    5.00         6.85        14.77         3.50         5.00
    5.50        10.55        12.94         3.75         5.50
    6.00        15.27        11.67         4.00         6.00
    6.50        20.90        10.79         4.25         6.50
    7.00        27.14        10.15         4.50         7.00
    7.50        34.03         9.73         4.75         7.50
    8.00        41.10         9.40         5.00         8.00

%overflow   = percentage of buckets which have an overflow bucket
bytes/entry = overhead bytes used per key/value pair
hitprobe    = # of entries to check when looking up a present key
missprobe   = # of entries to check when looking up an absent key

Keep in mind this data is for maximally loaded tables, i.e. just
before the table grows. Typical tables will be somewhat less loaded.</pre></div>
<p><strong>渐进式的rehash</strong><br />
bmap中的<strong>oldbuckets</strong>就是rehash这个过程中存在的，当map需要扩容或者缩小，bucket会被赋值给<br />
oldbuckets，原来的buckets变成之前的2倍或者1/2。<br />
在每一次access或者assign，都会逐步的将oldbuckets中的bmap迁移到buckets中，知道oldbucket为空。
这样也是避免一次性的迁移导致分配内存过多，占用过得的cpu。</p>
  </article>
</section>


      </div>

      <footer class="footer">
  <section class="container">
    
      <p>你好，欢迎 Hello</p>
    
     © 2019
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
       · 
      [<a href="https://github.com/luizdepra/hugo-coder/tree/"></a>]
    
  </section>
</footer>

    </main>

    

  </body>

</html>
